<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Забытые герои</title>
</head>
<body>
    <div class="container">
        <h1>Забытые герои великой отечественной войны</h1>
        <br>
        <p>В годы Великой Отечественной высшей советской награды — Золотой Звезды Героя Советского Союза — удостоились 11 657 солдат и офицеров Красной армии, 3051 — посмертно.</p>
        <br>
        <h3>Танкист Владимир Бочковский</h3>
        <p>Гвардии капитан Владимир Бочковский - настоящий ас танкового боя. За годы войны уничтожил 36 единиц вражеской бронетехники. Не раз был на волосок от смерти, четырежды тяжело ранен, пять раз горел.</p>
        <p>Двадцать первого марта 1944-го замкомандира батальона 1-й гвардейской танковой бригады капитан Бочковский лично повел бойцов в атаку — форсировал реку Требна и захватил плацдарм на вражеском берегу. Его танки превратили в груду металла 16 пушек противника, четыре штурмовых орудия и более 200 автомашин. На следующий день немцы контратаковали. И потеряли от огня советских машин три танка, пять минометов, до 50 бронеавтомобилей и взвод солдат. За эти бои Владимиру Бочковскому присвоили звание Героя.</p>
        <img src="https://cdnn1.img.sputnik-abkhazia.info/img/102504/59/1025045926_0:0:3067:2048_600x0_80_0_0_dfcba10895670c71bf1fa24219a45ad6.jpg.webp" alt="Советский средний танк Т-34, участвовавший в боях Великой Отечественной войны 1941-1945 гг. Центральный музей Вооруженных Сил СССР в Москве.">
        <p>Во время Висло-Одерской наступательной операции 15 января 1945-го танк Бочковского протаранил железнодорожный эшелон с немецкими "тиграми". Т-34 бортом столкнул с насыпи идущий на полном ходу паровоз, и тот рухнул, утащив за собой платформы с бронетехникой. За этот подвиг героя-танкиста представили ко второй Золотой Звезде, но в итоге заменили награду на орден Суворова III степени.</p>
        <br>
        <h3>Летчик Анатолий Недбайло</h3>
        <p>Анатолий Недбайло считался одним из лучших штурмовиков в боевой авиации. Совершил более 220 вылетов на своем Ил-2.</p>
        <p>Недбайло лично уничтожил десятки танков на поле боя, сотни объектов в ближнем тылу врага и несчетное количество гитлеровцев. Участвовал в Миусской, Донбасской, Мелитопольской, Никопольско-Криворожской, Крымской, Витебско-Оршанской, Минской, Вильнюсской, Каунасской, Мемельской, Восточно-Прусской, Кенигсбергской и Земландской операциях.</p>
        <p>Капитана дважды удостоили звания Героя Советского Союза — в апреле и июне 1945-го. Три раза его "Ил-2" сбивали, однажды он чудом выжил, столкнувшись с ведомым в тумане.</p>
        <img src="https://cdnn1.img.sputnik-abkhazia.info/img/103004/52/1030045278_0:0:3013:2047_600x0_80_0_0_1a0a226f05f27d47cb39c05a70915743.jpg.webp" alt="Великая отечественная война 1941-1945 годов. Штурмовик-бомбардировщик Ил-2.">
        <p>Штурмовик рухнул на землю, летчик получил серьезные переломы и потерял сознание. Подоспевшие к месту крушения пехотинцы вытащили его из кабины за считанные секунды до того, как самолет загорелся. Недбайло вернулся в строй всего через полтора месяца.</p>
        <br>
        <h3>Моряк Валентин Стариков</h3>
        <p>Капитан-лейтенант Валентин Стариков служил на Северном флоте, командовал подводной лодкой М-171 типа "Малютка". Его экипаж выполнил 23 боевых похода и потопил 13 кораблей противника: семь транспортов, танкер, две подлодки, два тральщика и катер. "Малютка" стала настоящей грозой для моряков кригсмарине — на русских устраивали охоту, но всякий раз Стариков уходил от глубинных бомб.</p>
        <img src="https://cdnn1.img.sputnik-abkhazia.info/img/103004/53/1030045313_0:0:3040:2048_600x0_80_0_0_a27977c42bf2793cb03fdb70eb438771.jpg.webp" alt="Валентин Георгиевич Стариков (справа), которому присвоили звание Героя Советского Союза. Великая Отечественная война.">
        <p>Неуловимый подводник дважды проникал в хорошо защищенные военно-морские базы противника. Так, 2 октября 1941-го М-171 скрытно прошла через узкий фиорд в гавань Линахамари и торпедировала два вражеских транспорта буквально под носом у кораблей охранения и береговых батарей. Уже на выходе из бухты, где рыскали вражеские катера с глубинными бомбами, "Малютка" попала в противолодочную сеть. Старикову удалось вырваться из западни, незаметно всплыть и пройти над преградой.</p>
        <br>
        <h3>Артиллерист Геннадий Барыков</h3>
        <p>Старший сержант Геннадий Барыков встретил войну бронебойщиком в стрелковом полку, сражался на Центральном, Брянском и Юго-Западном фронтах, жег из противотанкового ружья немецкие танки на курском направлении. В декабре 1941-го его тяжело ранили.</p>
        <p>Боец выздоровел, прошел переподготовку и с июля 1943-го командовал орудием в батарее 76-миллиметровых пушек 753-го стрелкового полка, встретив Победу в Восточной Пруссии. Барыков особо отличился в Кенигсбергской операции. Шестого апреля 1945-го во время прорыва обороны противника у села Варген его расчет прямой наводкой уничтожил три зенитных орудия, пять пулеметов и два десятка вражеских солдат.</p>
        <p>На следующий день Геннадий противостоял контратаке немецких танков. Одним из выстрелов тяжело ранило наводчика и заряжающего. Старший сержант, заменяя боевых товарищей, встал за панораму и в одиночку уничтожил два тяжелых танка и четыре 76-миллиметровых орудия. А когда боекомплект иссяк, взял личное оружие и вместе с пехотинцами пошел в атаку.</p>
        <p>В июне 1945-го старшему сержанту Геннадию Барыкову за этот бой присвоили звание Героя Советского Союза.</p>
        <br>
        <h3>Пехотинец Михаил Кузнецов</h3>
        <p>Гвардии старший лейтенант Михаил Кузнецов воевал с первых дней Великой Отечественной, чудом вырвавшись из осажденной Брестской крепости с несколькими бойцами.</p>
        <p>С августа 1941-го занимал должность политрука минометной роты 537-го стрелкового полка на Западном фронте. В ноябре его перевели на Юго-Западный фронт в 622-й СП, где Кузнецов показал себя отличным разведчиком. Он отправлялся в ночные рейды по тылам противника, устраивал диверсии, брал пленных. После того как в декабре доставил в штаб шестого по счету языка, стал командиром роты автоматчиков.</p>
        <p>Весь 1942-й Кузнецов ходил за линию фронта. Его автоматчики отличились 20 ноября при наступлении на хутор Средне-Царицынский. Рота незамеченной зашла в тыл колонне фашистов и перебила весь личный состав артиллерийского дивизиона, захватив в плен командира со штабными документами, 16 исправных пушек и 96 лошадей.</p>
    </div>
</body>
</html>